# log-ingestion-metrics-engine

./: README.md  pom.xml
src/main/java/com/backhouselabs/lime/: Bootstrap.java
src/main/java/com/backhouselabs/lime/configuration/: Configuration.java
src/main/java/com/backhouselabs/lime/kafka/: KafkaConfiguration.java  KafkaEnvironmentInitializer.java
src/main/java/com/luckstro/lime/: Bootstrap.java
src/main/java/com/luckstro/lime/configuration/: Configuration.java  Environment.java
src/main/java/com/luckstro/lime/kafka/: KafkaConfiguration.java  KafkaEnvironmentInitializer.java
src/main/resources/: configuration.yaml
src/test/docker-compose/: docker-compose.yml
src/test/docker-compose/ssl/: kafka.server.keystore.jks  kafka.server.truststore.jks  keystore_secret.txt  truststore_secret.txt
src/test/java/com/backhouselabs/lime/configuration/: ConfigurationTest.java
src/test/java/com/luckstro/lime/configuration/: ConfigurationTest.java  EnvironmentTest.java
src/test/java/com/luckstro/lime/kafka/: KafkaEnvironmentInitializerTest.java
src/test/resources/: configuration.yaml  configuration_junit.yaml
src/test/resources/client-ssl/: kafka.client.keystore.jks  kafka.client.truststore.jks
